{
    "name": "Hezhimx",
    "short_name": "Hezhinx",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/hcrhezh/Unknown/main/auth/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/hcrhezh/Unknown/main/auth/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
